M48
; DRILL file {KiCad 8.0.0} date 2024-03-19T17:26:08-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-19T17:26:08-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X17.84Y10.5
X28.0Y10.5
X36.92Y10.5
X47.08Y10.5
T2
X21.0Y41.615
X21.0Y39.075
X43.0Y41.765
X43.0Y39.225
T3
X10.0Y27.35
X10.0Y22.85
X16.5Y27.35
X16.5Y22.85
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.0Y27.35
X27.0Y22.85
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X33.5Y27.35
X33.5Y22.85
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.0Y32.5
X41.0Y28.0
X41.656Y50.8
X41.725Y22.0
X41.725Y17.5
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X47.5Y32.5
X47.5Y28.0
X48.225Y22.0
X48.225Y17.5
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
M30
