M48
; DRILL file {KiCad 8.0.0} date 2024-03-19T17:26:08-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-19T17:26:08-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X117.84Y-89.5
X128.0Y-89.5
X136.92Y-89.5
X147.08Y-89.5
T2
X121.0Y-58.385
X121.0Y-60.925
X143.0Y-58.235
X143.0Y-60.775
T3
X110.0Y-72.65
X110.0Y-77.15
X116.5Y-72.65
X116.5Y-77.15
X118.796Y-49.2
X121.336Y-49.2
X123.876Y-49.2
X126.416Y-49.2
X127.0Y-72.65
X127.0Y-77.15
X127.94Y-97.46
X128.956Y-49.2
X130.48Y-97.46
X131.496Y-49.2
X133.02Y-97.46
X133.5Y-72.65
X133.5Y-77.15
X134.036Y-49.2
X135.56Y-97.46
X136.576Y-49.2
X138.1Y-97.46
X139.116Y-49.2
X140.64Y-97.46
X141.0Y-67.5
X141.0Y-72.0
X141.656Y-49.2
X141.725Y-78.0
X141.725Y-82.5
X143.18Y-97.46
X145.72Y-49.2
X145.72Y-97.46
X147.5Y-67.5
X147.5Y-72.0
X148.225Y-78.0
X148.225Y-82.5
X148.26Y-49.2
X150.8Y-49.2
X150.8Y-97.46
X153.34Y-49.2
X153.34Y-97.46
X155.88Y-49.2
X155.88Y-97.46
X158.42Y-49.2
X158.42Y-97.46
X160.96Y-49.2
X160.96Y-97.46
X163.5Y-49.2
X163.5Y-97.46
M30
